{
  "build": {
    "preview": {
      "android": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.production.com"
        },
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preyarn global add eas-cliview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
